{
  "display_name": "Elixir 1.19.5, ExUnit",
  "image_name": "ghcr.io/cyber-dojo-languages/elixir_exunit:76ba10b",
  "visible_filenames": [
    "lib/hiker.ex",
    "test/hiker_test.exs",
    "test/test_helper.exs",
    "cyber-dojo.sh"
  ],
  "rag_lambda": "red_amber_green.rb",
  "filename_extension": [
    ".ex"
  ],
  "max_seconds": 15,
  "tab_size": 4
}